apply plugin: 'java'
apply plugin: "eclipse"

sourceCompatibility = 1.5
version = '1.0'



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:1.2.0.RELEASE'
    compile 'org.springframework.data:spring-data-cassandra:1.1.1.RELEASE'
    compile 'org.springframework:spring-test:4.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-logging:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.0.RELEASE'
    compile  'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-csv:1.1'
}